# DevTracker

./: DevTracker.sln
DevTracker.API/: DevTracker.API.csproj  DevTracker.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DevTracker.API/Controllers/: CodingSessionController.cs  GoalController.cs  GoalsController.cs  ProjectController.cs  ProjectsController.cs  SessionController.cs  SessionsController.cs  TheorySessionController.cs  WeatherForecastController.cs
DevTracker.API/Controllers/v1/: GoalsController.cs  LoginController.cs  ProjectsController.cs  SessionsController.cs
DevTracker.API/Dtos/: GoalRecords.cs  LoginRecords.cs  ProjectRecords.cs  SessionRecords.cs
DevTracker.API/Dtos/Validations/: LessThan24HoursAttribute.cs
DevTracker.API/Mappers/: GoalDtoMapper.cs  GoalMapper.cs  ProjectDtoMapper.cs  ProjectMapper.cs  SessionDtoMapper.cs  SessionMapper.cs
DevTracker.API/Properties/: launchSettings.json
DevTracker.API/Setup/: DependencyInjection.cs  ExceptionHandlingMiddleware.cs  Logger.cs
DevTracker.API/Setup/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewarePipeline.cs
DevTracker.Domain/: CodingSession.cs  DevTracker.Core.csproj  DevTracker.Domain.csproj  Goal.cs  Project.cs  Session.cs  Status.cs  TheorySession.cs
DevTracker.Domain/Application/: GoalService.cs  ProjectService.cs  SessionService.cs
DevTracker.Domain/Application/Adapters/: GoalService.cs  LoginService.cs  ProjectService.cs  SessionService.cs
DevTracker.Domain/Application/Exceptions/: NotFoundException.cs
DevTracker.Domain/Application/InboundPorts/: IGoalService.cs  ILoginService.cs  (+2 more)
DevTracker.Domain/Entities/: CodingSession.cs  Goal.cs  GoalEntity.cs  Project.cs  ProjectEntity.cs  Session.cs  SessionEntity.cs  TheorySession.cs
DevTracker.Domain/InboundPorts/: IDevTrackerApi.cs  IGoalService.cs  IProjectService.cs  ISessionService.cs
DevTracker.Domain/OutboundPorts/: IGoalRepository.cs  IProjectRepository.cs  ISessionRepository.cs
(+35 files in other folders)
